MYPORT='3000'
BCSTOREHASH=lu2glweza6
BCACCESSTOKEN=4g7sbf194xs6trfdv3ze8jsg07cvdsq
BCCLIENTID=lh5nnucorfnhjofaxx3oom6zj5rcmqs
NGROKTOKEN=2NNXkgE7jZHQ5yBvWVPYOocmuxE_RFyjoFrWHMvZQkKw9KK3
NGROKAPIKEY=2NNXQLmUOwyWRRKYlMa0mUIyEbR_3jP1jZi1gATJVVsCWQG6y